standalone/bug324606/test.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="child1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nest1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nest2" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="child2" type="xs:string" minOccurs="0" />
				<xs:element name="child3" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
